# Configuration file

####################
# block
####################

block {
    I:BasicBlock=722
    I:Battery=723
    I:BoundingBlock=724
    I:ElectromagneticContractor=725
    I:EnergyCube=726
    I:GasTank=727
    I:Generator=728
    I:MachineBlock=729
    I:MachineBlock2=730
    I:Multimeter=731
    I:ObsidianTNT=732
    I:OreBlock=733
    I:Tesla=734
    I:Transmitter=735
}


####################
# general
####################

general {
    I:ClientUpdateDelay=10
    D:ContractorItemAcceleration=0.02
    I:ContractorItemPushDelay=5
    I:ContractorMaxItemReach=40
    D:ContractorMaxItemSpeed=0.2
    B:ControlCircuitOreDict=false
    I:CopperGenerationAmount=0
    B:CopperGenerationEnabled=false
    B:DisableBCBronzeCrafting=true
    B:DisableBCSteelCrafting=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:FancyUniversalCableRender=true
    B:ForceBuildcraftPower=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:"MaxEMContractor Path"=200
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumGenerationAmount=8
    B:OsmiumGenerationEnabled=true
    B:OverrideUERatios=true
    I:SoundVolume=1
    B:TeslaSoundFXs=true
    I:TinGenerationAmount=0
    B:TinGenerationEnabled=false
    B:UpdateNotifications=true
    I:VoicePort=36123
    B:VoiceServerEnabled=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=40
    I:BioGeneration=100
    I:HeatGeneration=60
    I:HydrogenGeneration=200
    I:SolarGeneration=10
    I:WindGeneration=25
}


####################
# item
####################

item {
    I:AtomicCore=10844
    I:AtomicDisassembler=10845
    I:BioFuel=10846
    I:BronzeAxe=10847
    I:BronzeBoots=10848
    I:BronzeChestplate=10849
    I:BronzeHelmet=10850
    I:BronzeHoe=10851
    I:BronzeLeggings=10852
    I:BronzePaxel=10853
    I:BronzePickaxe=10854
    I:BronzeShovel=10855
    I:BronzeSword=10856
    I:Clump=10857
    I:CompressedCarbon=10858
    I:Configurator=10859
    I:ControlCircuit=10860
    I:DiamondPaxel=10861
    I:Dictionary=10932
    I:DirtyDust=10862
    I:Dust=10863
    I:ElectricBow=10864
    I:ElectrolyticCore=10865
    I:EnergyTablet=10866
    I:EnergyUpgrade=10867
    I:EnrichedAlloy=10868
    I:EnrichedIron=10869
    I:GlowstoneAxe=10870
    I:GlowstoneBoots=10871
    I:GlowstoneChestplate=10872
    I:GlowstoneHelmet=10873
    I:GlowstoneHoe=10874
    I:GlowstoneLeggings=10875
    I:GlowstonePaxel=10876
    I:GlowstonePickaxe=10877
    I:GlowstoneShovel=10878
    I:GlowstoneSword=10879
    I:GoldPaxel=10880
    I:Ingot=11690
    I:IronPaxel=10882
    I:ItemProxy=10883
    I:Jetpack=10933
    I:LazuliAxe=10884
    I:LazuliBoots=10885
    I:LazuliChestplate=10886
    I:LazuliHelmet=10887
    I:LazuliHoe=10888
    I:LazuliLeggings=10889
    I:LazuliPaxel=10890
    I:LazuliPickaxe=10891
    I:LazuliShovel=10892
    I:LazuliSword=10893
    I:NetworkReader=10894
    I:ObsidianAxe=10895
    I:ObsidianBoots=10896
    I:ObsidianChestplate=10897
    I:ObsidianHelmet=10898
    I:ObsidianHoe=10899
    I:ObsidianLeggings=10900
    I:ObsidianPaxel=10901
    I:ObsidianPickaxe=10902
    I:ObsidianShovel=10903
    I:ObsidianSword=10904
    I:OsmiumAxe=10905
    I:OsmiumBoots=10906
    I:OsmiumChestplate=10907
    I:OsmiumHelmet=10908
    I:OsmiumHoe=10909
    I:OsmiumLeggings=10910
    I:OsmiumPaxel=10911
    I:OsmiumPickaxe=10912
    I:OsmiumShovel=10913
    I:OsmiumSword=10914
    I:PortableTeleporter=10915
    I:Robit=10916
    I:SolarPanel=10917
    I:SpeedUpgrade=10918
    I:SteelAxe=10919
    I:SteelBoots=10920
    I:SteelChestplate=10921
    I:SteelHelmet=10922
    I:SteelHoe=10923
    I:SteelLeggings=10924
    I:SteelPaxel=10925
    I:SteelPickaxe=10926
    I:SteelShovel=10927
    I:SteelSword=10928
    I:StonePaxel=10929
    I:TeleportationCore=10930
    I:WalkieTalkie=10931
    I:WoodPaxel=10932
}


####################
# usage
####################

usage {
    I:CombinerUsage=75
    I:CrusherUsage=75
    I:DigitalMinerUsage=500
    I:ElectrolyticSeparatorUsage=75
    I:EnergizedSmelterUsage=75
    I:EnrichmentChamberUsage=75
    I:FactoryUsage=100
    I:MetallurgicInfuserUsage=75
    I:OsmiumCompressorUsage=75
    I:PurificationChamberUsage=75
    I:RotaryCondensentratorUsage=75
}


