# Configuration file

####################
# block
####################

block {
    I:Storage=4053
    ####################
    # feature
    ####################

    feature {
        I:Storage.Crystal.Damage.Amount=2
        B:Storage.Crystal.Damage.Charge=true
        B:Storage.Crystal.Damage.Enable=true
        I:Storage.Electrum.Damage.Amount=1
        B:Storage.Electrum.Damage.Charge=true
        B:Storage.Electrum.Damage.Enable=true
    }

}


####################
# general
####################

general {
    S:Version=1.0.0.b0a
}


####################
# item
####################

item {
    I:Material=20144
    I:Tool.Flux.Axe=20145
    I:Tool.Flux.BattleWrench=20146
    I:Tool.Flux.Pickaxe=20147
    I:Tool.Flux.Shovel=20148
    I:Tool.Flux.Sickle=20149
    I:Tool.Flux.Sword=20150
    I:Tool.Flux.Wrench=20151
    ####################
    # feature
    ####################

    feature {
        B:Tool.Flux.Axe=true
        B:Tool.Flux.BattleWrench=true
        B:Tool.Flux.Pickaxe=true
        B:Tool.Flux.Shovel=true
        B:Tool.Flux.Sickle=true
        B:Tool.Flux.Sword=true
        B:Tool.Flux.Wrench=true
    }

}


